	姓名沈睿	QQ（选填）	ID	TC ID	Github ID	邮箱	17年去向	微信号		"说明：意外收获。
IOI2017 中国国家集训队成员名单，是16年组队的，大部分是17年大学入学"																
	陈许旻	405437719	cxm	chen.xm.mu	mulab11	chen.xm.mu@gmail.com	#N/A	chenxmmu																		
	余林韵	?	yly	?	?	yydjtc1990@gmail.com	#N/A																			
	杨家齐	1120044809	qj	jiaqiyang	tarawa	guru@live.hk	清华大学（计算机科学实验班：姚班）																			
	周子鑫	1282434506	zzx	AcrossTheSky	AcrossTheSky	across_the_sky@163.com	北京大学（电子信息类）																			
	孙耀峰	841249284	syf	s1451900	sunyaofeng8	sunyaofeng8@yeah.net	北京大学（电子信息类）																			
已发邮件,加微信ing	陈俊锟	1261954105	immortalco	immortalCO	immortalCO	1261954105@qq.com	清华大学（计算机科学实验班：姚班）																			
计划升学	吕欣	745350128	lx	visit_world	visitworld	745350128@qq.com	清华大学（计算机科学实验班：姚班）																			
	徐懿	1052320786	bx2k	BillXu2000	BillXu2000	BillXu2000@126.com	当前高三，已获保送资格																			
加微信ing	邢健开	973289085	akashic	xingjiankai	jkxing	jkxing1210@gmail.com	清华大学（计算机科学与技术）																			
litong	闵梓轩	380431426	mzx	fhxb520630	fhxb520630	fhxb520630@163.com	清华大学（计算机科学与技术）																			
沟通ing	翁文涛	815939360	wwt	philipsweng	philipsweng	philipsweng@gmail.com	清华大学（计算机科学实验班：姚班）																			
沟通ing	欧阳思琦	1294683923	oysq	owaski	owaski	owaski123@gmail.com	清华大学（计算机科学实验班：姚班）																			
	尤艺霖	1078307713	youyl	Youyyl	youyl	1078307713@qq.com	当前高三，已获保送资格																			
暂不考虑工作 争取推研中	汪乐平	575725084	JOHNKRAM	JOHNKRAM	JOHNKRAM	xuehao14@126.com	清华大学（计算机科学与技术）																			
暂不考虑工作	叶珈宁	451696454	Remilia	Ric_shooter	Remilia-sky	9963y@163.com	北京大学（电子信息类）																			
加微信ing	袁伟强	1837147294	ywq	SanSiroWaltz	sansirowaltz	sansirowaltz@outlook.com	清华大学（计算机科学实验班：姚班）																			
加微信ing	罗哲正	768073863	c_sunshine	C_SUNSHINE	C-SUNSHINE	768073863@qq.com	麻省理工学院																			
	徐海珂	1945623890	xhk	xhk	xhk6	1945623890@qq.com	当前高三，已获保送资格																			
微信联系，暂不考虑	王聿中	741862050	wyz	wangyurzee7	wangyurzee7	wang_yuzhong@126.com	清华大学（计算机科学与技术）																			
加微信ing	叶芃	461829684	isdkfj	isdkfj	isdkfj	isdkfj@qq.com	清华大学（计算机科学实验班：姚班）																			
	高睿泉	2396634385	grq	rqgao2014	rqgao2014	rqgao2014@126.com	当前高三，已获保送资格																			
微信未通过	洪华敦	1245133096	skydec	skydec	skydec	hhdskydec@gmail.com	北京大学（电子信息类）																			
已发邮件,加微信ing	毛啸	1532777326	matthew99	matthew99a	matthew99a	matthew99a@gmail.com	麻省理工学院																			
加微信ing	罗煜楚	769519763	luoyuchu	luoyuchu	luoyuchu	769519763@qq.com	北京大学（电子信息类）																			
加微信ing	孙奕灿	570168212	syc	gtwgtwgtw	gtwgtwgtw	570168212@qq.com	北京大学（电子信息类）																			
加微信ing	冯哲	857075272	fz	qiaoranliqu	qiaoranliqu	857075272@qq.com	北京大学（电子信息类）																			
加微信ing	翁伊嘉	451397253	HalfSummer11	HalfSummer11	HalfSummer11	halfsummer11@gmail.com	北京大学（电子信息类）																			
	穆皓远	2358332659	mhy	unknown_shadow	unshadow	unknown_shadow@163.com	清华大学（计算机科学与技术）																			
	丁力煌	3068417638	dlh	shanquan2	shanquan2	js48182@126.com	北京大学（数学类）																			
	叶昊星	2321227258	131131yhx	131131yhx	131131yhx	2321227258@qq.com	#N/A																			
已发邮件,加微信ing	高杰	740646495	czgj	czgj999	IzumiKonata	740646495@qq.com	清华大学（计算机科学实验班：姚班）																			
	陈通	947381779	ct123098	ct123098	ct123098	tom20000609@126.com	当前高三，已获保送资格																			
	陆宇暄	2543829136	613	613	Proteus-613	lyx13958187360@126.com	当前高三，已获保送资格																			
	闫书弈	244685407	fateice	fateice	fateicee	244685407@qq.com	当前高三，已获保送资格																			
	马龙	1420713625	linkct	linkct	linkct	linkct1999@163.com	北京大学（电子信息类）																			
读博	徐明宽	1766808897	xumingkuan	xumingkuan	xumingkuan	xumingkuan0721@126.com	清华大学（计算机科学实验班：姚班）																			
huihui	赵晟宇	2559043384	zsyzzsoft	zsyzzsoft	zsyzzsoft	zsy19981012@126.com	清华大学（计算机科学实验班：姚班）																			
	王子健	1577276548	wzj52501	wzj52501	hzmiqk	songxiaomingshiren@163.com	当前高三，已获保送资格																			
	何中天	2211742416	hezhongtian	hzt1	hzt1	hezhongtian1@126.com	当前高三，已获保送资格																			
	徐泽涛	2360596325	NiroBC	NiroBCSilSol	NiroBC	2360596325@qq.com	#N/A																			
加微信ing	梁浩	1370086082	lh	1370086082	oblivious137	1q2w.3@163.com	北京大学（电子信息类）																			
加微信ing	谢兴宇	825884882	ta	ta123	ta1111	825884882@qq.com	清华大学（计算机科学与技术）																			
	钟知闲	527107307	WrongAnswer	WAonSystemTest	j324h9	sp399@qq.com	当前高三，已获保送资格																			
莫得联系方式	沈睿	447288941	SR	ShineRain	BlackRockCoder	447288941@qq.com	清华大学（计算机科学实验班：姚班）																			
	黄励新		Fuxey	Fuxey	FuxeyHuang	812483101@qq.com	当前高三，已获保送资格																			
	聂恺辰	904095866	nkc	NationalNight	NationalNight	904095866@qq.com	当前高三，已获保送资格																			
留校直博	辜俊儒	478691929	gjr	GentleSmile	GentleSmile	478691929@qq.com	清华大学（计算机科学与技术）																			
莫得联系方式	刘子祯	1365351743	sentews	sentews2	sentews2	sentew2@63.com	北京大学（电子信息类）																			
莫得联系方式	袁宇韬	2478566610	yyt16384	yyt16384	yyt16384	yyt16384@gmail.com	清华大学（计算机科学与技术）																			
	熊云帆	1294406448	victbr	victbr	victbr	1294406448@qq.com	当前高三，已获保送资格																			
莫得联系方式	承君阳	1627711948	cjy	?	Orz-zrO	1627711948@qq.com	北京大学（电子信息类）																			
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
