HR	是否参加	衣服尺码	1.您的姓名	2.您的手机号	3.您的邮箱	4.您所处的年级是	4.您所处的年级是[选项填空]	5.您所在的院系是？	6.您的研究方向是？	8.其他想对Pony.ai的建议或想法？	
jingyu		不是清华的 面试过 工作了的哈哈哈哈	宁东坡	17701031723	ningdongpo@163.com	13		中国空间技术研究院	散热	在技术上，将目光投向更宽的行业中	
jingyu	是	L	王润喆	18811390889	wrz_10@126.com	8		交叉信息研究院	理论机器学习	
jingyu	是	L	胡晨曦	15115300733	hcx20@mails.tsinghua.edu.cn	1		计算机系	三维感知	
jingyu	是	M	范逍宇	15303909093	fan-xy19@mails.tsinghua.edu.cn	2		计算机系	NLP	
jingyu	是	M	罗逸菲	15953983772	luoyf17@mails.tsinghua.edu.cn	4		自动化	机器人	
jingyu	是	M	刘豪雄	18868119309	1312364361@qq.com	8		交叉信息研究院	理论机器学习	无
jingyu	是	S	周思佳	15000600236	1754293320@qq.com	6		社科学院	中东	
jingyu	是	XXL	周禹	13975848155	yzhou20@mails. tsinghua. edu. cn	1		致理书院	无	
jingyu	是	XXL	郑瑞晨	18810267857	zhengrc19@mails.tsinghua.edu.cn	2		计算机系	本科，但在做一些CV、RL方面的研究	
jingyu	是	XXL	王波添	13520017129	wangbt19@mails.tsinghua.edu.cn	2		计算机系	AI 具体未完全确定	
jingyu	是	XXL	张闰清	13273192818	zhang-rq@outlook.ckm	1		致理书院	信息与计算科学	
jingyu	不方便接电话 加13770844769		严彬玮	19800315570	ybw20@mails.tsinghua.edu.cn	1		交叉信息研究院	无	
jingyu	没接..		吴宇深	17326992991	wu-ys20@mails.tsinghua.edu.cn	1		交叉信息院	无	
jingyu	否		袁兴业	18303215360	mengbier@outlook.com	1		致理书院	信息与计算科学	楼教主牛逼🐮 🍺 希望越做越好想法：只做自动驾驶吗？
jingyu			马可媗	13261070105	belvia861221@163.com	6		社科学院心理系	工程心理学 智能驾驶方向	您好，活动当天我不在北京，所以无法参加活动，但我对pony非常感兴趣，也希望能够获得实习和校招的机会，在此投递简历，希望能有机会参与自动驾驶，谢谢！	
jingyu	否		杨骏昭	13901590702	fizzydavid@qq.com	1		交叉信息研究院	计算机科学与技术	
yuxuan	是	L	吕凯风	15207189051	vfleaking@163.com	9		交叉信息院	深度学习理论	
yuxuan	是	L	刘芳	15600614309	fangliu@pku.edu.cn	13		隔壁	NLP	感谢 huihui 大佬带飞！
yuxuan	是	L	于子淳	15811433727	2572161171@qq.com	2		计算机系	NLP	
yuxuan	是	L	黄杰辰	18907959892	hjc18@mails.tsinghua.edu.cn	3		计算机系	暂无	
yuxuan	是	L	梁迪轩	18614214412	leungdikhin@163.com	大三	计算机系	网络与硬件	自动驾驶与其他行业就业机会差异,试乘自动驾驶		
yuxuan	是	L（175）	黄睿远	18811305532	huangry17@mails.tsinghua.edu.cn	4		数学系	理论机器学习	
yuxuan	是	L（175）	鲁立志	18513266811	runlizhilu@163.com	5		软件学院	深度学习	
yuxuan	是	M	王伟新	13021035959	891660026@qq.com	12		机械电子工程	决策规划控制	暂无
yuxuan	是	M	刘皓月	13525555801	liuhaoyu19@mails.tsinghua.edu.cn	大二	外文系	语音	自动驾驶行业前景,Pony.ai发展情况		
yuxuan	是	M	赵宇昂	18240082685	zya18@mails.tsinghua.edu.cn	大三	自动化系	
yuxuan	是	M-170	江彦君	18801358012	jiangyj19@gmail.com	大二	电子	cv	自动驾驶行业前景,自动驾驶与其他行业就业机会差异,Pony.ai发展情况,试乘自动驾驶,其他	none	
yuxuan	是	M-175	史海天	15201248100	ceo@octomotion.tech	研二	汽车系	车辆工程	自动驾驶行业前景,Pony.ai发展情况,试乘自动驾驶		
yuxuan	是	XL	赵奕涵	18066719026	1615474527@qq.com	1		生物医学工程系	脑机接口	
yuxuan	是	XL	李云飞	18908209653	liyunfei19@mails.tsinghua.edu.cn	2		计算机系	强化学习	
yuxuan	是	XL	叶鲁斌	18250893221	1524311468@qq.com	3		计算机系	机器人控制	
yuxuan	是	XL	张纪元	13669955120	andision629@qq.com	大三	计算机	人机交互	自动驾驶行业前景,Pony.ai发展情况,试乘自动驾驶,其他自动驾驶安全性		
yuxuan	是	XL（180）	邢健开	18813135060	jkxing1210@gmail.com	4		计算机	计算机图形学	
yuxuan	是	XXL	沃彦峰	18913929810	3258124576@qq.com	1		致理书院	暂无	
yuxuan	是	XXL	徐嘉浩	18991971626	2370425634@qq.com	1		致理书院	信息与计算科学	
yuxuan	是	XXL	刘江宜	2019012175	liujiang19@mails.tsinghua.edu.cn	2		软件学院	形式化验证	
yuxuan	是	XXL（180）	袁无为	18344598168	yuanww20@mails.tsinghua.edu.cn	1		交叉信息院	无	
yuxuan	是	M	孙园植	15010711312	licheesyz@126.com	研一	美术学院	综合造型	
yuxuan	否		袁樱	13917014230	yuanying20@mails.tsinghua.edu.cn	1		交叉信息院	暂无	
yuxuan	否		彭贻豪	18274893002	pengyh19@mails.tsinghua.edu.cn	2		软件学院	本科生无研究方向	
yuxuan	否		叶昊星	13395863218	yehx20@mails.tsinghua.edu.cn	1		致理书院	信息与计算科学	
yuxuan	否		崔雍昊	18686401882	cuiyh20@mails.tsinghua.edu.cn	1		致理书院	化学	
yuxuan	否		雷轩宇	18966996339	leixy20@mails.tsinghua.edu.cn	1		计算机科学与技术系	暂无	
									
