跟进	毕业去向	学号	姓名	社交网站	邮箱	电话	算法与数据结构A成绩	备注/跟进-zhijie																					
		1500010647					37																						
		1500011747					174																						
		1500011818	宋恒睿				289	北京大学化学与分子工程学院																					
		1500012615					152																						
		1500012634	庞骁				279	地球与空间科学学院2019年硕士																					
		1500012710					106																						
		1500012775					73																						
		1500012859					207																						
		1500012913					323																						
		1500017808					197																						
		1600011009					176																						
		1600011069					123																						
		1600011302					151																						
		1600011337					187																						
		1600011378	郜瑞啸	https://www.linkedin.com/in/%E7%91%9E%E5%95%B8-%E9%83%9C-b3a77b14a/			295	https://github.com/RainshawGao																					
		1600011778					38																						
		1600011785					231																						
		1600011828					229																						
		1600012104	陈子玉	https://www.linkedin.com/in/%E5%AD%90%E7%8E%89-%E9%99%88-832569151/			201		https://github.com/xiaosuyu1997																				
		1600012142					62																						
		1600012207					200																						
		1600012210					210																						
		1600012435					138																						
		1600012454					263																						
		1600012855					286																						
		1600012869	李慧琳				368																						
		1600013002					74																						
		1600013009	冯浩然				273	20年保研北大信科																					
		1600013213					290																						
		1600013221					205																						
		1600013239					145																						
		1600013522					183																						
		1600013534					312																						
		1600015530	徐凯浩	https://www.linkedin.com/in/kaihao-eric-xu-82b86a168/			239																						
		1600015882	孟祥熙				324	2016年河北高考理科状元	本科是光华管理学院.... 																				
		1600015929					248																						
		1600016629	姚贺源		1600016629@pku.edu.cn		58																						
huihui	已发邮件	1700012804	俞昊君		1700012804@pku.edu.cn		156		宁波市镇海中学																				
		1600016649					243																						
		1600016650	曲冠宇				330																						
		1600017413	罗世通	https://www.linkedin.com/in/%E4%B8%96%E9%80%9A-%E7%BD%97-920129157/	luost@pku.edu.cn		148		https://luost.me/	interested in geometric data processing and geometric deep learning. 																			
		1600017763	刘子瑞	https://www.linkedin.com/in/%E5%AD%90%E7%91%9E-%E5%88%98-2a57a71aa/	liu_zirui@pku.edu.cn	18810703566	136	https://github.com/fdvty	https://github.com/fdvty/academic-kickstart-ZiruiLiu/blob/bf5b1e2001269be29d82fb7dda76577957647f3f/static/files/cv_lzr.pdf																				
		1600017772					181																						
		1600018514					119																						
		1600062804	李健正				293																						
		1610120124					282																						
		1700010614					67																						
huihui	已发邮件	1700012806	陈暑		1700012806@pku.edu.cn		93																						
huihui	已发邮件	1700012808	徐宁		1700012808@pku.edu.cn		71																						
		1700010701					348																						
		1700010729					328																						
		1700010781					361																						
		1700011049					298																						
		1700011060					267																						
huihui	已发邮件	1700012810	何语恬		1700012810@pku.edu.cn		169		杭州二中,浙江,第25届全国中学生生物学联赛（省级赛区）一等奖																				
		1700011101					367																						
huihui	已发邮件	1700012816	骆保佳	https://www.linkedin.com/in/baojia-luo-68538118a/	1700012816@pku.edu.cn		291	河北衡水中学,河北,第30届中国化学奥林匹克（初赛）（省级赛区）一等奖																					
huihui	已发邮件	1700012818	树茂菁	https://www.linkedin.com/in/%E8%8C%82%E8%8F%81-%E6%A0%91-585b5216b/	1700012818@pku.edu.cn		182																						
huihui	已发邮件	1700012819	宁宇		1700012819@pku.edu.cn		161																						
huihui	已发邮件	1700012824	李世龙	https://www.linkedin.com/in/%E4%B8%96%E9%BE%99-%E6%9D%8E-157b831aa/	1700012824@pku.edu.cn		232																						
		1700012439					329																						
		1700012447					157																						
		1700012451					63																						
		1700012701					52																						
		1700012702					314																						
huihui	已发邮件	1700012826	吴昊宁		1700012826@pku.edu.cn		370	石家庄第二中学,河北,第30届中国化学奥林匹克（初赛）（省级赛区）一等奖																					
huihui	已发邮件	1700012830	唐正纲	OIer	1700012830@pku.edu.cn		76		石家庄市第二中学,河北,2016年全国青少年信息学奥林匹克竞赛二等奖																				
		1700012706					9																						
		1700012708					24																						
huihui	已发邮件	1700012831	Lipei ？				68																						
huihui	已发邮件	1700012837	刘韫辉	https://www.linkedin.com/in/%E9%9F%AB%E8%BE%89-%E5%88%98-32a28a185/	1700012837@pku.edu.cn		36	https://www.zhihu.com/people/liu-yun-hui-50	重庆市巴蜀中学校,重庆,2016年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
		1700012711					4																						
huihui	已发邮件	1700012842	颜开	OIer	1700012842@pku.edu.cn		14																						
huihui	已发邮件	1700012843	刘豪		1700012843@pku.edu.cn		118																						
		1700012715					22																						
		1700012716					85																						
huihui	已发邮件	1700012847	张欣冉		1700012847@pku.edu.cn		390	德州市第一中学																					
huihui	已发邮件	1700012854	许晟伟		1700012854@pku.edu.cn		91		山东省青岛第二中学,山东,2016年全国青少年信息学奥林匹克竞赛三等奖																				
		1700012720					230																						
		1700012721					171																						
		1700012722					130																						
		1700012723					170																						
		1700012724					388																						
		1700012725					242																						
		1700012726					299																						
		1700012727					294																						
huihui	已发邮件	1700012858	张石然	https://www.linkedin.com/in/%E7%9F%B3%E7%84%B6-%E5%BC%A0-b40a041a9/	zhangsr@pku.edu.cn		313	熊英飞老师学生，江苏省天一中学																					
huihui	已发邮件	1700012859	黄玉鑫		1700012859@pku.edu.cn		381																						
		1700012730					203																						
		1700012732					179																						
		1700012733					194																						
		1700012735					101																						
		1700012736					364																						
		1700012737					255																						
		1700012738					317																						
		1700012739					383																						
huihui	已发邮件	1700012864	关智超		1700012864@pku.edu.cn		81		哈尔滨师范大学附属中学,黑龙江,2015年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
		1700012742					300																						
		1700012743					336																						
		1700012746					237																						
huihui	已发邮件	1700012868	苏博		1700012868@pku.edu.cn		351																						
		1700012748					360																						
		1700012749					155																						
		1700012751					30																						
		1700012752					49																						
		1700012753					28																						
huihui	已发邮件	1700012869	郭效君		1700012869@pku.edu.cn		287	佳木斯市第一中学,黑龙江,第30届中国化学奥林匹克（初赛）（省级赛区）一等奖																					
		1700012755					13																						
		1700012756					100																						
		1700012758					385																						
huihui	已发邮件	1700012876	肖纪帆		1700012876@pku.edu.cn		296																						
		1700012761					196																						
		1700012763					363																						
		1700012764					64																						
huihui	已发邮件	1700012877	陶坤鹏		1700012877@pku.edu.cn		310																						
		1700012766					98																						
huihui	已发邮件	1700012882	马天卓	OIer	1700012882@pku.edu.cn		350																						
		1700012768					77																						
huihui	已发邮件	1700012884	邢博威		1700012884@pku.edu.cn		165																						
		1700012770					117																						
huihui	已发邮件	1700012886	张克驰	https://github.com/zkcpku	1700012886@pku.edu.cn		304	参加 DeeCamp2019																					
		1700012773					264																						
huihui	已发邮件	1700012888	张佳琪		1700012888@pku.edu.cn		216																						
huihui	已发邮件	1700012890	赵旭峰		1700012890@pku.edu.cn		392	山西大学附属中学,山西,2016年全国高中数学联赛（省级赛区）一等奖																					
		1700012776					126																						
		1700012778					88																						
		1700012779					322																						
huihui	已发邮件	1700012892	魏莹		1700012892@pku.edu.cn		257																						
huihui	已发邮件	1700012893	雷昀橦		1700012893@pku.edu.cn		270	北京大学网络所DLIB实验室，acmer																					
		1700012782					23																						
		1700012783					114																						
		1700012784					198																						
huihui	已发邮件	1700012899	袁世平		1700012899@pku.edu.cn		99		袁世平,长沙市第一中学,湖南,2016年全国青少年信息学奥林匹克竞赛二等奖																				
		1700012786					214																						
		1700012787					331																						
		1700012789					253																						
huihui	已发邮件	1700012901	周笑鸥		1700012901@pku.edu.cn		12	ACMer	长沙市雅礼中学,湖南,2016年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
		1700012792					199																						
		1700012793					206																						
huihui	已发邮件	1700012902	黄楚宇	https://www.linkedin.com/in/%E6%A5%9A%E5%AE%87-%E9%BB%84-706b0b1a7/	1700012902@pku.edu.cn		18	OIer	2016年全国青少年信息学奥林匹克竞赛二等奖																				
litong	邮件被屏蔽	1700013010	刘曦屿		1700013010@pku.edu.cn																								
		1700012796					134																						
litong	邮件被屏蔽	1700012811	王洋昊		1700012811@pku.edu.cn																								
		1700012799					244																						
		1700012800					167																						
litong	      已发邮件	1700012732	陈沛庆		1700012732@pku.edu.cn																								
		1700012802					222																						
		1700012803					132																						
litong	已发邮件	1700012778	陈铖		1700012778@pku.edu.cn																								
		1700012805					227																						
litong	已发邮件	1700012793	杨凯程		1700012793@pku.edu.cn																								
		1700012807					87																						
litong	已发邮件	1700012985	武建宇		1700012985@pku.edu.cn																								
		1700012809					95																						
litong	已发邮件	1700012712	周子鑫		across_the_sky@163.com	1282434506		已加微信，准备读博，下学期可以实习																					
		1700012813					281																						
litong	已发邮件	1700013001	付天跃		1700013001@pku.edu.cn																								
litong	已发邮件	1700012974	滕明桂		1700012974@pku.edu.cn																								
litong	已发邮件	1700013009	马逸		1700013009@pku.edu.cn																								
litong	已发邮件	1700012924	韩启申		1700012924@pku.edu.cn																								
		1700012823					111																						
litong	已发邮件	1700012761	陈睿祺		1700012761@pku.edu.cn																								
		1700012825					309																						
litong	已发邮件	1700012942	刘陈晓		1700012942@pku.edu.cn																								
		1700012827					275																						
		1700012828					83																						
		1700012829					26																						
litong	已发邮件	1700012977	姚惠涵		1700012977@pku.edu.cn																								
litong	已发邮件	1700012779	苏灿		1700012779@pku.edu.cn																								
		1700012832					163		tshe																				
		1700012833					125																						
		1700012834					92																						
		1700012835					142																						
		1700012836					160																						
litong	出国读书，未透露具体学校，沟通加微信	1700012988	于世兴		1700012988@pku.edu.cn																								
		1700012838					80																						
		1700012839					43																						
		1700012840					35																						
		1700012841					41																						
litong	已发邮件	1700012921	韩昱		1700012921@pku.edu.cn																								
litong	已发邮件	1700013024	徐德嘉		1700013024@pku.edu.cn																								
		1700012844					247																						
		1700012845					301																						
		1700012846					326																						
litong	已发邮件	1700012722	朱晟祺		1700012722@pku.edu.cn																								
		1700012849					65																						
		1700012850					223																						
		1700012853					57																						
litong	已发邮件	1700012960	王星瀚		1700012960@pku.edu.cn																								
		1700012855					42																						
		1700012856					56																						
		1700012857					94																						
litong	已发邮件	1700012768	周思源		1700012768@pku.edu.cn																								
litong	工作 ，微信沟通	1700012786	贺义鸣		1700012786@pku.edu.cn																								
		1700012861					115																						
		1700012862					217																						
		1700012863					380																						
litong	已发邮件	1700012799	芮静姝		1700012799@pku.edu.cn																								
		1700012865					315																						
		1700012866					278																						
litong	邮件被屏蔽	1700010656	蓝开诚		1700010656@pku.edu.cn		274	南宁二中,广西,第33届全国中学生物理竞赛决赛三等奖																					
litong	邮件被屏蔽	1700010686	罗昊		1700010686@pku.edu.cn		70		鄂州高中																				
litong	邮件被屏蔽	1700011086	yxwang		1700011086@pku.edu.cn		135																						
		1700012871					153		Krantz  ？																				
		1700012873					357																						
		1700012874					269																						
		1700012875					147																						
litong	邮件被屏蔽	1700011432	李嘉镛		1700011432@pku.edu.cn		320	北京师范大学附属实验中学,北京,第32届全国中学生物理竞赛决赛二等奖																					
litong	邮件被屏蔽	1700011436	杨炎峰	https://yangyanfeng002.github.io/	1700011436@pku.edu.cn		47		长春吉大附中实验学校,吉林,第32届全国中学生物理竞赛决赛二等奖																				
		1700012878					342																						
		1700012879					251																						
		1700012881					238																						
litong	邮件被屏蔽	1700012146	郑明航	https://www.linkedin.com/in/%E6%98%8E%E8%88%AA-%E9%83%91-773601157/	1700012146@pku.edu.cn		66		长沙市明德中学,湖南,2015年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
		1700012883					311																						
litong	已发邮件	1700012703	黄致焕		1700012703@pku.edu.cn		2		"2016 IOI集训队
参加了信科夏令营，目测保研"																				
huihui	已发邮件	1700012704	孙耀峰		sunyaofeng8@yeah.net		5	"TC ID: s1451900
Github：sunyaofeng8
QQ：841249284"	绍兴市第一中学,浙江,2017年国际信息学奥林匹克竞赛国家集训队																				
huihui	清华读研	1700012709	叶珈宁		9963y@163.com	18957588906	10	"TC ID: Ric_shooter
Github：Remilia-sky
QQ：451696454"	"绍兴市第一中学,浙江,2016年全国青少年信息学奥林匹克竞赛一等奖
2017年国际信息学奥林匹克竞赛国家集训队"																				
		1700012889					116																						
huihui	已发邮件	1700012710	罗煜楚	一起打比赛，可以问问侯锐泽罗煜楚周笑鸥	769519763@qq.com		11	"TC ID: luoyuchu
Github：luoyuchu
QQ：769519763"	长沙市雅礼中学,湖南,2017年国际信息学奥林匹克竞赛国家集训队																				
		1700012891					97																						
huihui	已发邮件	1700012713	承君阳		1627711948@qq.com		33	"TC ID: 
Github：Orz-zrO
QQ：1627711948"	安徽师范大学附属中学,安徽,2017年国际信息学奥林匹克竞赛国家集训队																				
huihui	邮件被屏蔽	1700012714	刘子祯		1700012714@pku.edu.cn		84	"TC ID: sentews2
Github：sentews2
QQ：1365351743"	焦作市外国语中学,河南,2017年国际信息学奥林匹克竞赛国家集训队																				
		1700012894					265																						
		1700012894				garthlei ？	266																						
		1700012895					184																						
		1700012896					129																						
		1700012898					53																						
huihui	邮件被屏蔽	1700012717	胡新宇		1700012717@pku.edu.cn		141		信科学生会主席团成员																				
zhijie	已发邮件	1700012719	张钺		1700012719@pku.edu.cn		137																						
zhijie	已发邮件	1700012728	石屹宁		1700012728@pku.edu.cn		48		华东师范大学二附中,上海,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																				
zhijie	已发邮件	1700012729	魏智德	https://www.zhihu.com/people/wei-zhi-de-57-41	1700012729@pku.edu.cn		19		2016年全国高中数学联赛（省级赛区）一等奖																				
		1700012904					110																						
zhijie	已发邮件	1700012741	梁书豪	https://www.linkedin.com/in/%E4%B9%A6%E8%B1%AA-%E6%A2%81-679405184/	1700012741@pku.edu.cn		78		南宁市第三中学,广西,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																				
zhijie	已发邮件	1700012747	王钊		1700012747@pku.edu.cn		208																						
		1700012909					31																						
zhijie	已发邮件	1700012754	陈代超		1700012754@pku.edu.cn		3		2016年全国青少年信息学奥林匹克竞赛二等奖																				
		1700012914					387																						
yantong	已发邮件	1700012759	周厚健		1700012759@pku.edu.cn		188																						
yantong	已发邮件	1700012765	陈思硕	https://www.linkedin.com/in/%E6%80%9D%E7%A1%95-%E9%99%88-911053180/	1700012765@pku.edu.cn		218		莆田一中,福建,第25届全国中学生生物学联赛（省级赛区）一等奖																				
yantong	已发邮件	1700012772	孙泽宇		1700012772@pku.edu.cn		46		福建师范大学附属中学,福建,2016年全国青少年信息学奥林匹克竞赛一等奖																				
		1700012919					228																						
yantong	已发邮件	1700012774	伊光	https://www.zhihu.com/people/yi-guang-99-48	1700012774@pku.edu.cn		55																						
		1700012921					191																						
		1700012922					373																						
		1700012924					252																						
		1700012925					60																						
yantong	已发邮件	1700012775	叶其琛		1700012775@pku.edu.cn		113																						
yantong	已发邮件	1700012780	叶振涛		1700012780@pku.edu.cn		292																						
yantong	已发邮件	1700012781	王驭捷		1700012781@pku.edu.cn		96		宁波市鄞州中学,浙江,第30届中国化学奥林匹克（初赛）（省级赛区）一等奖																				
		1700012930					107																						
		1700012931					369																						
		1700012933					40																						
		1700012934					103																						
		1700012936					140																						
litong	已发邮件	1700012785	郭宇祺		1700012785@pku.edu.cn		79		杭州第二中学,浙江,第32届全国中学生物理竞赛决赛二等奖																				
		1700012938					133																						
		1700012939					321																						
		1700012940					339																						
		1700012941					333																						
litong	已发邮件	1700012790	袁昊琦		1700012790@pku.edu.cn		175		宁波效实中学,浙江,第33届全国中学生物理竞赛决赛二等奖																				
		1700012944					375																						
		1700012947					276																						
		1700012950					240																						
		1700012951					325																						
		1700012953					258																						
		1700012954					250																						
litong	已发邮件	1700012794	张竞成		1700012794@pku.edu.cn		204		蛟川书院,浙江,2016年全国高中数学联赛（省级赛区）一等奖																				
		1700012956					127																						
litong	已有简历	1700012798	吴裕铖		1700012798@pku.edu.cn		69		余姚中学,浙江,2015年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
		1700012960					146																						
litong	已有简历	1700012801	周闻达		1700012801@pku.edu.cn		192																						
litong	已发邮件	1700013011	杨宗儒		1700013011@pku.edu.cn		377	华南师范大学附属中学,广东,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																					
litong	已发邮件	1700013015	王远鹏		1700013015@pku.edu.cn		316																						
		1700012965					341																						
		1700012966					362																						
litong	已发邮件	1700013026	肖雨		1700013026@pku.edu.cn		391																						
litong	已发邮件	1700013035	张昱崟		1700013035@pku.edu.cn		209		襄阳四中,湖北,第33届全国中学生物理竞赛决赛二等奖																				
		1700012972					302																						
litong	已发邮件	1700013039	何嘉诚		1700013039@pku.edu.cn		379																						
		1700012974					211																						
		1700012975					343																						
		1700012976					352																						
		1700012977					224																						
		1700012978					190																						
		1700012979					344																						
litong	已发邮件	1700013539	倪凌杰		1700013539@pku.edu.cn		51		阳新县第一中学,湖北,2015年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
litong	已发邮件	1700016629	常可		1700016629@pku.edu.cn		21																						
		1700012983					102																						
yantong	已发邮件	1700016637	郭一潇		1700016637@pku.edu.cn		104		长沙市雅礼中学,湖南,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																				
		1700012985					334																						
yantong	已发邮件	1700016645	岳铁骐		1700016645@pku.edu.cn		386	西工大附中,陕西,2016年全国高中数学联赛（省级赛区）一等奖																					
		1700012989					284																						
yantong	已发邮件	1700016650	王越千		1700016650@pku.edu.cn		297																						
		1700012991					120																						
		1700012992					221																						
		1700012993					186																						
yantong	已发邮件	1700017733	吴嘉烽	https://www.linkedin.com/in/%E5%98%89%E7%83%BD-%E5%90%B4-582a8b15a/	1700017733@pku.edu.cn		384																						
		1700012996					213																						
		1700012996					215																						
yantong	已发邮件	1700017749	zwq		1700017749@pku.edu.cn		173																						
		1700012998					86																						
huihui	已发邮件	1700017774	杨瑞国		1700017774@pku.edu.cn		124		山西大学附属中学，元培学院																				
		1700013000					122																						
huihui	已发邮件	1700017782	王炳宣		1700017782@pku.edu.cn		89																						
huihui	已发邮件	1700017793	许瑞晗		1700017793@pku.edu.cn		235		安徽省马鞍山市第二中学,安徽,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																				
		1700013004					162																						
huihui	已发邮件	1700017815	张旻昊	https://www.linkedin.com/in/%E6%97%BB%E6%98%8A-%E5%BC%A0-612864114/	1700017815@pku.edu.cn		150																						
huihui	已发邮件	1700017828	胡时京		1700017828@pku.edu.cn		225																						
		1700013007					27																						
huihui	已发邮件	1700017830	任启帆		1700017830@pku.edu.cn		335	西北工业大学附属中学,陕西,第30届中国化学奥林匹克（初赛）（省级赛区）一等奖																					
		1700013009					193																						
litong	已发邮件	1700017832	杜翰霖		1700017832@pku.edu.cn		374	西北师大附中,甘肃,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																					
		1700013012					378																						
		1700013013					249																						
		1700013014					180																						
litong	已发邮件	1700017840	赵赫		1700017840@pku.edu.cn		346																						
		1700013016					234																						
		1700013018					277																						
		1700013019					262																						
		1700013021					319																						
		1700013025					15																						
litong	已发邮件	1700094615	林勤勇		1700094615@pku.edu.cn		256																						
		1700013027					288																						
		1700013029					189																						
		1700013030					376																						
		1700013031					112																						
		1700013032					347																						
		1700013034					195																						
litong	已发邮件	1700094805	松山鐘迪	https://www.linkedin.com/in/%E6%9D%BE%E5%B1%B1-%E9%90%98%E8%BF%AA-62756914b/	1700094805@pku.edu.cn		261																						
		1700013036					54																						
		1700013037					356																						
		1700013038					340																						
litong	已发邮件	1700012768	周思源		1700012768@pku.edu.cn				"元培学院
NOI2016银牌"																				
		1700013040					139																						
litong	已发邮件	1700012763	马烨		1700012763@pku.edu.cn																								
litong	已发邮件	1700011101	尤书恒		1700011101@pku.edu.cn																								
zhijie	已发邮件	1700012834	陈野		1700012834@pku.edu.cn																								
zhijie	已发邮件	1700012788	顾怿洋		1700012788@pku.edu.cn																								
zhijie	已发邮件	1700012896	吴铭东		1700012896@pku.edu.cn																								
		1700017714					143																						
		1700017724					177																						
		1700017729					355																						
		1700017730					354																						
		1700017731					271																						
zhijie	已发邮件	1700012954	赵冰婵		1700012954@pku.edu.cn																								
		1700017734					280																						
		1700017742					172																						
		1700017744					109																						
		1700017746					59																						
zhijie	已发邮件	1700012906	曹奕远		1700012906@pku.edu.cn																								
		1700017758					308																						
		1700017768					345																						
		1700017773					268																						
zhijie	已发邮件	1700012764	陈智斌		1700012764@pku.edu.cn																								
		1700017777					382																						
		1700017779					353																						
zhijie	已发邮件	1700012835	唐溯珧		1700012835@pku.edu.cn																								
		1700017783					259																						
		1700017789					185																						
yantong	fail	1700012903	朱立人		1700012903@pku.edu.cn		90																						
		1700017795					131																						
		1700017802					349																						
yantong	fail	1700012905	魏龙		1700012905@pku.edu.cn		108		cabbby@pku.edu.cn？		https://github.com/cabbby																		
		1700017813					371																						
yantong	fail	1700012908	何颂华		1700012908@pku.edu.cn	18801106165	32		湖南师范大学附属中学,湖南,2016年全国青少年信息学奥林匹克竞赛二等奖																				
		1700017818					149																						
yantong	已发邀请	1700012912	姜鲲鹏		1700012912@pku.edu.cn		338	莱芜一中																					
yantong	fail	1700012916	葛钤		1700012916@pku.edu.cn		245	王选所实习生	马鞍山二中,安徽,2016年全国高中数学联赛（省级赛区）一等奖																				
yantong	fail	1700012917	徐德民		1700012917@pku.edu.cn		16		全国第33届信息学竞赛银牌																				
		1700017833					332																						
		1700017837					254																						
yantong	fail	1700012918	叶文沁		1700012918@pku.edu.cn		306	合肥一中,安徽,2016年全国高中数学联赛（省级赛区）一等奖																					
		1700017841					236																						
		1700017844					285																						
		1700017846					365																						
		1700017857					128																						
yantong	fail	1700012920	龙凯		1700012920@pku.edu.cn		389																						
		1700094801					219																						
		1700094802					220																						
		1700094803					366																						
yantong	fail	1700012926	卫思为		1700012926@pku.edu.cn		45		西安交通大学附属中学,陕西,2016年全国青少年信息学奥林匹克竞赛三等奖																				
		1800931132	何玮钰				283																						
			陈天宇				1																						
			Baifeng Shi	https://bfshi.github.io/	bfshi@pku.edu.cn		6	有一篇CVPR一作	https://github.com/bfshi																				
			于博涵				8																						
			huiji				17																						
			孙奕灿			570168212@qq.com	34		"TC ID: gtwgtwgtw
Github：gtwgtwgtw
QQ：570168212"	绍兴市第一中学,浙江,2016年全国青少年信息学奥林匹克竞赛一等奖																			
yantong	fail	1700012927	张仁瑞		1700012927@pku.edu.cn		233		西北工业大学附中,陕西,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																				
			程超然				154		浙江省杭州第二中学,浙江,第29届中国化学奥林匹克（初赛）（省级赛区）一等奖																				
			wolfram				159																						
			于世兴	https://www.linkedin.com/in/%E4%B8%96%E5%85%B4-%E4%BA%8E-029401182/	yushixing@pku.edu.cn		168		https://github.com/billysx		interest lies in computer vision and deep learning.																		
			王胤博	https://www.linkedin.com/in/%E8%83%A4%E5%8D%9A-%E7%8E%8B-5a6a0615a/			303																						
			洪华敦	https://www.linkedin.com/in/%E5%8D%8E%E6%95%A6-%E6%B4%AA-631aa118b/	hhdskydec@pku.edu.cn	15925849378	"id：skydec
qq:1245133096"		NOI2016金牌																				
			丁力煌		js48182@126.com		"""id：shanquan2
qq：3068417638"""		NOI2016金牌																				
yantong	fail	1700012928	阮思凯		1700012928@pku.edu.cn		72		西北工业大学附属中学,陕西,2016年全国青少年信息学奥林匹克竞赛三等奖																				
yantong	fail	1700012937	王浩然		1700012937@pku.edu.cn		241																						
yantong	已发邀请	1700012943	周迈		1700012943@pku.edu.cn		327	昆山中学																					
yantong	fail	1700012955	石弼钊	https://github.com/shibizhao	shi_bizhao@pku.edu.cn		212	https://www.linkedin.com/in/bizhao-shi-b66765159/	"My research interests lie primarily in the area of Computer Architecture and High Performance Computing, specifically, electronic design autom-
ation, domain-specific architecture design, FPGA acceleration for deep learning applications. "		https://www.linkedin.com/in/bizhao-shi-b66765159/	达摩实习中																	
yantong	已发邀请	1700012959	袁皓晨	https://www.linkedin.com/in/%E7%9A%93%E6%99%A8-%E8%A2%81-3664241a3/	1700012959@pku.edu.cn		359																						
yantong	已发邀请	1700012961	王一帆		1700012961@pku.edu.cn		337																						
yantong	已发邀请	1700012963	邸昕宇	https://www.linkedin.com/in/%E6%98%95%E5%AE%87-%E9%82%B8-98238415b/	1700012963@pku.edu.cn		358																						
yantong	已发邀请	1700012964	武艺		1700012964@pku.edu.cn		166																						
yantong	已发邀请	1700012968	唐宇豪	https://www.zhihu.com/people/tang-yu-hao-9-92	1700012968@pku.edu.cn		39		成都市第七中学,四川,2016年全国青少年信息学奥林匹克联赛（省级赛区）一等奖																				
yantong	已发邀请	1700012971	余忠蔚		1700012971@pku.edu.cn	YeezVonway ？	202	疑似：https://github.com/YeezVonway 	贵阳一中,贵州,第33届全国中学生物理竞赛决赛三等奖																				
yantong	已发邀请	1700012973	荣明尧		1700012973@pku.edu.cn		305																						
yantong	已发邀请	1700012980	许朋程	https://keybase.io/jsteward	1700012980@pku.edu.cn	i@jsteward.moe	50	https://github.com/kireinahoro																					
yantong	已发邀请	1700012981	贾云杉		2316098609@qq.com		105		北京市顺义牛栏山第一中学,15201442645,2316098609@qq.com																				
yantong	已发邀请	1700012984	张嘉禾		1700012984@pku.edu.cn		164																						
yantong	已发邀请	1700012987	李子锟	https://www.linkedin.com/in/%E5%AD%90%E9%94%9F-%E6%9D%8E-1a2a7b1a4/	lizikunzk@gmail.com		318																						
yantong	已发邀请	1700012990	颜珅	https://www.linkedin.com/in/%E7%8F%85-%E9%A2%9C-8530691a7/	1700012990@pku.edu.cn		29		北京师范大学附属实验中学,北京,2016年全国青少年信息学奥林匹克竞赛二等奖																				
yantong	已发邀请	1700012994	陈楚贤		1700012994@pku.edu.cn		372																						
yantong	已发邀请	1700012997	高立人		1700012997@pku.edu.cn		121		https://github.com/BangBreakfast?tab=repositories																				
yantong	已发邀请	1700012999	姜淮钧		1700012999@pku.edu.cn	1524977609@qq.com	61	13240147267	北京八中，第33届全国中学生物理竞赛																				
yantong	已发邀请	1700013002	李昊		1700013002@pku.edu.cn		226																						
yantong	已发邀请	1700013003	王泽钧	https://www.linkedin.com/in/%E6%B3%BD%E9%92%A7-%E7%8E%8B-a20141111/	1700013003@pku.edu.cn		178																						
yantong	已发邀请	1700013005	王焱		1700013005@pku.edu.cn		82																						
yantong	已发邀请	1700013006	徐瑞帆	https://www.zhihu.com/people/xu-rui-fan-50	1700013006@pku.edu.cn		7	ACMer	2016年全国青少年信息学奥林匹克竞赛一等奖																				
yantong	已发邀请	1700013008	周劭博		1700013008@pku.edu.cn		260	东北师范大学附属中学,吉林,第32届全国中学生物理竞赛决赛三等奖																					
zhijie	出国读研	1600016638	王恒屹	https://www.linkedin.com/in/%E6%81%92%E5%B1%B9-%E7%8E%8B-86605b175/	why23@pku.edu.cn	aqwhy1998	246	已加微信																					
zhijie	保研	1700011106	甘云冲	https://www.linkedin.com/in/%E4%BA%91%E5%86%B2-%E7%94%98-293350194/	392959395@qq.com	1700011106@pku.edu.cn	44	"已加微信。ycgan1999
保研"	吉安市第一中学,江西,第33届全国中学生物理竞赛复赛（省级赛区）一等奖																				
zhijie	已有简历	1700012767	刘琦斌	https://www.linkedin.com/in/%E7%90%A6%E6%96%8C-%E5%88%98-a45b811aa/	1700012767@pku.edu.cn	18811553395	307	lqb476375637,已加微信																					
		1600012621	张颢丹																										
zhijie	信科直博，网络所	1700012769	吴钰晗	https://www.linkedin.com/in/%E9%92%B0%E6%99%97-%E5%90%B4-69b2a8150/	17yuhan.wu@pku.edu.cn		20	已加微信	福州第三中学,福建,2015年全国青少年信息学奥林匹克竞赛二等奖																				
zhijie	已有简历	1700012795	胡镇炜		1700012795@pku.edu.cn		25																						
zhijie	信科直博	1700012821	袁野	https://www.linkedin.com/in/%E9%87%8E-%E8%A2%81-0641241a4/	1700012821@pku.edu.cn		158		已加微信																				
zhijie	"已有简历
考虑读研，实习面试准备中"	1700012867	栗楠		1700012867@pku.edu.cn		272	孙家平已内推，已加微信																					
zhijie	"22年毕业
元培班，读5年"	1700017807	崔德方	https://www.linkedin.com/in/%E5%BE%B7%E6%96%B9-%E5%B4%94-4603991a4/	1700017807@pku.edu.cn	mingzichangyunqihao	144	已加微信	https://www.zhihu.com/people/cui-de-fang-44/following																				
zhijie	微信联系		徐德嘉	https://www.linkedin.com/in/dejiaxu/	sirius.caffrey@gmail.com	https://ir1d.github.io/	75	已加微信	大连市第二十四中学,辽宁,2016年全国青少年信息学奥林匹克竞赛三等奖																				
zhijie		1700012814	毛舒宇		1700012814@pku.edu.cn																								
zhijie		1700012957	宋旭锦		1700012957@pku.edu.cn																								
zhijie		1700012900	田金源		1700012900@pku.edu.cn																								
zhijie	邮箱有误	1700012807	陈洋		1700012807@pku.edu.cn																								
zhijie		1700012856	节世博		1700012856@pku.edu.cn																								
zhijie		1700012766	陈翔		1700012766@pku.edu.cn																								
zhijie		1700012815	马启智		1700012815@pku.edu.cn																								
zhijie	邮箱有误	1700012851	蓝天祥		1700012851@pku.edu.cn																								
zhijie		1700013030	杨昊晨		1700013030@pku.edu.cn																								
zhijie	邮箱有误	1700013004	曲威名		1700013004@pku.edu.cn																								
zhijie		1700094802	竹添林洋一		1700094802@pku.edu.cn																								
zhijie	邮箱有误	1700012776	陈云		1700012776@pku.edu.cn																								
zhijie	邮箱有误	1700012749	许灵筠		1700012749@pku.edu.cn																								
zhijie		1700012721	夏逸宽		1700012721@pku.edu.cn																								
zhijie		1700012735	张炜昱		1700012735@pku.edu.cn																								
zhijie		1700012451	许靖		1700012451@pku.edu.cn																								
		1600018514	余钟扬																										
zhijie		1700012783	单俊杰		1700012783@pku.edu.cn																								
zhijie		1700012915	金玉杰		1700012915@pku.edu.cn																								
		1600013221	黄浩峰																										
zhijie		1700012978	刘宇聪		1700012978@pku.edu.cn																								
zhijie		1700012705	洪华敦		1700012705@pku.edu.cn																								
zhijie		1700012850	冉德智		1700012850@pku.edu.cn																								
		1600011069	黄传崴																										
zhijie		1700012840	李传东		1700012840@pku.edu.cn																								
zhijie		1700012871	谢睿峰		1700012871@pku.edu.cn																								
zhijie		1700012707	孙奕灿		1700012707@pku.edu.cn																								
zhijie		1700012907	邱伟雄		1700012907@pku.edu.cn																								
			梁浩																										
			房庆凯	huihui补充																									
			沈睿																										
			徐泽涛																										
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
																													
