地点	学校	学院	地点	老师	电话	邮箱																			
上海	上海交通大学	电子信息与电气工程学院	闵行校区电院3号楼107	马老师(硕博）	021-34205252	dy34205252@126.com																			
		生物医学工程学院	闵行校区文选楼336	陈老师（本硕博）	021-34203042	chenlong1112@sjtu.edu.cn																			
		电子信息与电气工程学院		刘毓闻l(本硕）	021-34205252 	liuyuwen@sjtu.edu.cn，dy34205252@126.com																			
		机械与动力工程学院		余老师（本硕博）	021-34205901	caster888@sjtu.edu.cn																			
		材料科学与工程学院		张老师（本硕）	021-54747160、021-34203099	songyq@sjtu.edu.cn																			
		化学化工学院		周老师（本硕博）	021-54742810	zzspangle@sjtu.edu.cn																			
		计算机学院		宋老师（硕）	021-34205080	songyq@sjtu.edu.cn																			
		巴黎高科卓越工程师学院		杨叶老师（本硕博）	021-34207574， 18317183372	yang.ye@sjtu.edu.cn																			
	复旦大学	计算机科学技术学院	浦东新区蔡伦路1159	赵老师（本硕博）	021-51355556	cs_career@fudan.edu.cn																			
南京	南京大学	计算机学院	仙林校区计算机楼201	曹老师（硕博）	025-83594674	yccao@nju.edu.cn																			
	东南大学	影像科学与技术系	九龙湖校区计算机楼128	宋老师（硕博）	025-52090865	103005955@seu.edu.cn																			
		计算机系																							
杭州	浙江大学	信息与电子工程学院（电子工程系）	玉泉校区行政楼124	赵颂平（本硕博）	0571-87951557，13989880882	zhaosp@zju.edu.cn																			
		计算机学院	玉泉校区曹光彪主楼205A	吴永萍（硕）	0571-87952661	wuyp@zju.edu.cn																			
武汉	武汉大学	计算机学院	计算机学院B407	于雅梦（硕博）	027-68775502	857248131@qq.com	wechat																		
		计算机学院		黄轶雯（本科）			wechat																		
	华中科技大学	计算机学院	主校区南一楼444	黎老师	027-87540950	1049404403@qq.com																			
			主校区南一楼445	张雷老师（本科生）	027-87540950	719457589@qq.com																			
				刘师贤（硕博）	027-87543504	jobcs@qq.com																			
		校就业办	大学生活动中心A座一楼	裴老师	027-87542328/87543914																				
		ACM队	东校区创新研究院905	何琨		brooklet60@hust.edu.cn																			
广州	中山大学	计算机学院	广州校区计算机学院A102	茹春平(硕博)	020-39336517	ruchunp@mail.sysu.edu.cn																			
		电子学院		陈子静（研究生辅导老师）		wechat																			
	华南理工大学	计算机学院	大学城校区计算机楼B3139	潘老师（硕博）	020-39380285-3625	6732744162@qq.com																			
北京	清华大学	校就业办	职业发展中心208	张文静老师	010-62784625																				
		计算机系	东主楼10区109	张老师（硕博）	010-62788390	zhhust@tsinghua.edu.cn，																			
		电子工程系	罗姆楼5层203	徐晗（本硕博）	010-62782992	wechat	来pony做过学生活动																		
		电子工程系		陈孟孟（校友会）		wechat	来pony做过学生活动																		
	北京大学	计算机系	理科一号楼1108	李子奇（本硕博）	 010-62745078	wechat 可以发送公司资质，招聘信息到官方邮箱 eecsjy@vip.126.com, 审核后推送																			
		智能科学系																							
		计算机研究所																							
	中国科学院大学	计算所	计算所432	周世佳老师（硕博）	010-62600448 13681254421	shijia@ict.ac.cn																			
		自动化所	自动化大厦316	鞠老师（硕博）	010-82544763	zhaoyanju@ict.ct.cn																			
		校就业办		常洪武		wechat																			
		声学所		苏晓芳		wechat																			
	哈尔滨工业大学	计算机学院	黑龙江省哈尔滨市南岗区哈尔滨工业大学一校区计算机学院(综合楼)二楼	于振洋	15804618286																				
深圳	港中文深圳大学	招生办		卢老师	0755-842-73492																				
				陈勇全																					
				李辉																					
西安	西安电子科技大学	人工智能学院	陕西西安太白南路2号西安电子科技大学224信箱，710071   	侯彪院长	13572503806																				
		人工智能学院	陕西省西安市长安区西沣路兴隆段266号西安电子科技大学	杨坤老师	15929569822																				
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
